# GreenHouseApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/: App.java  Main.java  SensorProvider.java
src/main/java/no/ntnu/client/: ClientHandler.java  ClientRunner.java
src/main/java/no/ntnu/logic/: enums.java
src/main/java/no/ntnu/sensors/: BoundedSensor.java  HumiditySensor.java  Sensor.java  SensorRunner.java  TemperatureSensor.java
src/main/java/no/ntnu/server/: Mqtt.java  MqttPublisher.java  MqttSubscriber.java  OnMassageCallback.java  OnMessageCallback.java
src/main/java/no/ntnu/ui/: FrontPageController.java  GreenHouseApp.java
src/main/java/no/ntnu/ui/controllers/: FrontPageController.java
src/main/resources/no/ntnu/ui/: FrontPage.fxml
src/test/java/no/ntnu/: SensorTest.java
